<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZlI-oV-Jrc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Список-->
        <scene sceneID="CkZ-X2-ASz">
            <objects>
                <tableViewController id="xQN-uM-vby" customClass="MainTableViewController" customModule="Список_продуктов" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yok-TT-Gm8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Zk4-ZP-9mI">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zk4-ZP-9mI" id="6ma-iX-ZkX">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xQN-uM-vby" id="qxi-jd-gZQ"/>
                            <outlet property="delegate" destination="xQN-uM-vby" id="bob-p4-D9t"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Список" id="00Z-Lv-UUt">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dD4-Fb-xp0">
                            <connections>
                                <action selector="addTapBar:" destination="xQN-uM-vby" id="iBM-iV-yCF"/>
                                <segue destination="zRK-48-PdV" kind="show" identifier="myUnwindSegue" id="SBe-p3-YjN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="5Lu-JZ-o6y" kind="unwind" unwindAction="returnUnwindSegueWithSegue:" id="NSt-Nb-VVS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oH8-Do-vxA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="636" y="106"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="br6-lL-wz0">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kmw-Et-8NN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="5Lu-JZ-o6y" userLabel="Exit" sceneMemberID="exit"/>
                <viewController id="zRK-48-PdV" customClass="ViewController" customModule="Список_продуктов" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nBs-6i-TVq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Название" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n18-6m-dg1">
                                <rect key="frame" x="20" y="130" width="357" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="9zh-3a-Joc"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="n18-6m-dg1" firstAttribute="leading" secondItem="aJq-Ca-Z4s" secondAttribute="leading" constant="20" id="OJ4-M9-KZa"/>
                            <constraint firstItem="n18-6m-dg1" firstAttribute="top" secondItem="aJq-Ca-Z4s" secondAttribute="top" constant="42" id="bxe-Wh-nnd"/>
                            <constraint firstItem="aJq-Ca-Z4s" firstAttribute="trailing" secondItem="n18-6m-dg1" secondAttribute="trailing" constant="37" id="oqR-jB-mjp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aJq-Ca-Z4s"/>
                    </view>
                    <navigationItem key="navigationItem" id="0ED-yF-CSM">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="n9e-Mf-XpL">
                            <connections>
                                <segue destination="5Lu-JZ-o6y" kind="unwind" unwindAction="returnUnwindSegueWithSegue:" id="cSM-KX-iwo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="namespisokTextField" destination="n18-6m-dg1" id="mMk-eW-1bF"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1606" y="106"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NSg-wX-A4i">
            <objects>
                <navigationController id="ZlI-oV-Jrc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9ef-NT-H0o">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xQN-uM-vby" kind="relationship" relationship="rootViewController" id="di8-wm-yjE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nbh-pD-mf5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-284" y="106"/>
        </scene>
    </scenes>
</document>
